; ---- közös alap env ----
[env:base_c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; USB-s Serial (CDC) az Arduino Serial-hoz:
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200


; ---- 1. ESP32-C3 SuperMini ----
[env:duck1]
extends = env:base_c3
build_flags =
  ${env:base_c3.build_flags}
  -D ID=\"duck1\"

[env:duck2]
extends = env:base_c3
build_flags =
  ${env:base_c3.build_flags}
  -D ID=\"duck2\"

[env:duck3]
extends = env:base_c3
build_flags =
  ${env:base_c3.build_flags}
  -D ID=\"duck3\"

[env:duck4]
extends = env:base_c3
build_flags =
  ${env:base_c3.build_flags}
  -D ID=\"duck4\"
